@import url("https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap");
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
}

/*Header*/

header {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 120vw;
  z-index: 10;
  background-color: #000000;
  padding: 15px 15px;
}
header .container {
  -webkit-display: flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo a {
  font-size: 30px;
  text-decoration: none;
  color: #ffffff;
  font-weight: 700;
}
header .logo a span {
  color: #166faa;
}
header .nav {
  position: fixed;
  background-color: #166faa;
  width: 280px;
  top: 0;
  right: 0;
  height: 100%;
  z-index: 99;
  padding: 100px 0px 15px;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: transform 0.5s ease;
  transition: transform 0.5s ease;
}
header .nav.open {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
img {
  filter: brightness(70%);
}
header .nav ul {
  list-style: none;
  margin: 0;
  padding: 0px;
}
header .nav ul li {
  display: block;
}
header .nav ul li a {
  text-decoration: none;
  font-size: 30px;
  font-weight: 400;
  color: #ffffff;
  display: block;
  position: relative;
  padding: 10px 30px;
}
header .nav ul li a.active::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  background-color: #000000;
  opacity: 0.2;
  -webkit-transition: width 0.5s ease;
  transition: width 0.5s ease;
  z-index: -1;
}
header .nav ul li a::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 0px;
  background-color: #000000;
  opacity: 0.2;
  -webkit-transition: width 0.5s ease;
  transition: width 0.5s ease;
  z-index: -1;
}
header .nav ul li a:hover::before {
  width: 100%;
}
header .ham-burger {
  display: inline-block;
  position: relative;
  z-index: 100;
}
header .ham-burger span {
  height: 3px;
  margin-bottom: 8px;
  display: block;
  position: relative;
  background-color: #ffffff;
  width: 30px;
  -webkit-transition: transform 0.5s ease;
  transition: transform 0.5s ease;
  animation: moveAround 8s ease;
  animation-fill-mode: forwards;
}

@keyframes moveAround {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(200px);
  }
}
header .ham-burger span:nth-child(1) {
  transform-origin: left top;
}
header .ham-burger span:nth-child(2) {
  transform-origin: left bottom;
}

.container {
  max-width: 1170px;
  margin: auto;
}

/*Home section*/
.home {
  height: 120vh;
  background-image: url("../images/steven-erixon-FxlYmu_To7o-unsplash.jpg");
  background-size: cover;
  background-position-y: -800px;
  position: relative;
  padding: 15px;
  display: flex;
  -webkit-display: flex;
  margin: 0 auto;
}

.home .go-down {
  position: absolute;
  bottom: 10px;
  width: 26px;
  height: 40px;
  border: 1px solid #ffffff;
  display: block;
  border-radius: 4px;
  text-align: center;
  left: 50%;
  margin-left: -13px;
}
.home .go-down .fa {
  color: #ffffff;
  animation: goDown 1s ease infinite;
}
@keyframes goDown {
  0% {
    transform: translateY(0);
    opacity: 0.5;
  }
  100% {
    transform: translateY(10px);
  }
}

.home .container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-grow: 1;
  margin: 0 auto;
  justify-content: center;
}

h1 {
  padding-top: 140px;
  color: white;
  font-weight: 700;
  font-size: 50px;
  text-transform: uppercase;
}

h1 span {
  color: #166faa;
  font-weight: 700;
  font-size: 50px;
}

/*Choice*/

.choice {
  display: flex;
  padding: 80px 0px;
  background-color: #ffffff;
  margin: 0;
  overflow-y: auto;
  padding-right: 2em;
  justify-content: center;
  background-color: black;
  z-index: 1;
}

.choice .content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
}
.choice .content .box {
  padding: 15px;
  transition: transform 0.2s;
}
.choice .content .box:hover {
  transform: scale(1.1);
  filter: brightness(130%);
  cursor: pointer;
}
.choice .content .box .inner {
  background-color: #222222;
  height: fit-content;
  display: block;
}

.choice .content .box .inner .img img {
  width: 25vw;
  height: 35vh;
  background-color: black;
  z-index: 1;
}
.choice .content .box .inner .text {
  max-height: fit-content;
}

.choice .content .box .inner .text h4 {
  font-size: 20px;
  margin: 0;
  padding: 0px 0px 15px;
  font-weight: 500;
  color: #ffffff;
  text-transform: capitalize;
  text-align: center;
}
.choice .content .box .inner .text p {
  font-size: 15px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

/* .arms {
  height: 35vh !important;
  width: 25vw !important;
} */

/*Service Section*/
.about {
  display: flex;
  height: 500px;
  background-color: #166faa;
  justify-content: center;
  align-items: center;
}
.container-1 {
  margin: 0;
  width: 50vw;
}

#container-2 {
  position: relative;
  left: -1600px;
}

.about .content {
  -webkit-display: flex;
  display: flex;
  margin: 0 auto;
}

.about .content .box {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.about .content .text h2 {
  text-align: start;
  font-size: 70px;
  font-weight: 900;
  color: #ffffff;
  font-family: "Oswald", sans-serif;
  font-style: italic;
  animation: fadein 2s;
  -webkit-animation: fadein 2s;
}

.about .content .text p {
  margin: 0 auto;
  line-height: 50px;
  font-size: 25px;
  font-weight: 500;
  color: #ffffff;
  padding: 0px 0px 20px;
  font-family: "Open Sans", sans-serif;
}

.about .content .text .btn {
  margin: 0 auto;
  padding: 0 10px;
  background-color: salmon;
  color: #ffffff;
  text-decoration: none;

  width: fit-content;
  border: 1px solid transparent;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.about .content .text .btn:hover {
  color: #ffffff;
  background-color: #0d684a;
}

/*Class Schedule Section*/
.generate {
  padding: 80px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
}

.generate .content {
}

.generate .content .box {
  flex: 0 0 50%;
  max-width: 100%;
  padding: 15px;
}

.generate-view-text {
  font-size: 50px;
  font-weight: 900;
  color: darkred;
  padding: 0px 0px 20px;
}

.generate .content .text p {
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
  color: #222222;
  margin: 0;
  padding: 0px 0px 20px;
  font-family: "Open Sans", sans-serif;
}
.generate .content .text img {
  width: 80%;
  transform: rotateY(180deg);
}

.contact {
  margin-right: 10px;
  display: flex;
  position: relative;
  bottom: -1120px;
  background-color: #166faa;
  border-radius: 10px;
}

.contact .content {
  -webkit-display: flex;
  display: flex;
  align-items: center;
}

.contact .content .box {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0px 15px;
}

.contact .content .img img {
  width: 100%;
  display: block;
}

.contact-us {
  top: 10px;
  font-size: 60px;
  font-weight: 900;
  padding: 0px 0px 20px;
  display: flex;
  justify-content: center;
  position: relative;
  bottom: 200px;
  color: white;
}

.start-color {
  top: 0px;
  display: flex;
  position: relative;
  bottom: 200px;
  margin: 0 auto;
  padding: 0 10px;
  background-color: salmon;
  color: #ffffff;
  text-decoration: none;
  width: fit-content;
  border: 1px solid transparent;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.start-color:hover {
  border: 1px solid #0d684a;
  color: #ffffff;
  background-color: #0d684a;
}

.first-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;
  border-radius: 12px;
  margin: 20px;
  visibility: hidden;
  justify-content: space-between;
}
.first-grid:hover {
}

.headerTitle {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin: 5px;
  padding: 20px;
  border-radius: 8px;
  max-height: fit-content;
  color: white;
  text-align: center;
  font-family: "Acme", sans-serif;
}
.headerTitle:hover {
  transform: scale(1.5);
  cursor: pointer;
  animation: shadow-pulse 1s infinite;
}

h3 {
  display: flex;
  background-color: #0a4a75;
  padding: 10px;
}
h4 {
  text-align: center;
  color: salmon;
}
.logo-color-1 {
  color: white;
}
.phone-num {
  text-decoration: none;
  color: white;
}

@keyframes shadow-pulse {
  0% {
    box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
  }
  100% {
    box-shadow: 0 0 0 35px rgba(0, 0, 0, 0);
  }
}

@keyframes wiggle {
  0% {
    transform: rotate(0deg);
  }
  80% {
    transform: rotate(0deg);
  }
  85% {
    transform: rotate(5deg);
  }
  95% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes slideIn {
  0% {
    visibility: hidden;
    transform: translateX(0);
  }
  100% {
    transform: translateX(1600px);
  }
}
@keyframes slideContact {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-1200px);
  }
}
@media only screen and (max-width: 800px) {
  header {
    width: 100%;
  }
  .header .container {
    position: static;
  }

  header .ham-burger span {
    position: relative;
    float: none;
    padding-right: 20px;
    animation: none !important;
  }
  header .logo a {
    position: relative;
    left: auto;
  }
  .home {
    height: 90vh;
    width: max-content;
    background-position-y: -50px;
    background-position-x: center;
    width: -webkit-fill-available;
  }
  .h1-home-text-1 {
    display: flex;
  }
  h1 span:nth-child(1) {
    font-size: 20px;
    color: white;
  }
  h1 span {
    font-size: 20px;
  }
  .about .content .text p {
    line-height: 30px;
    font-size: 12px;
  }
  .about .content .text h2 {
    font-size: 40px;
  }
  .about {
    height: fit-content;
    width: auto;
  }
  header .nav {
    width: 90px;
  }
  header .nav ul li a {
    padding: 10px 25px;
    font-size: 15px;
    display: inline;
  }
  .choice {
    display: flex;
    background-color: #ffffff;
    overflow-y: auto;
    justify-content: space-evenly;
    background-color: black;
    z-index: 1;
    padding: 5px;
  }
  .choice .content .box .inner .img img {
    width: 25vw;
    background-color: black;
    z-index: 1;
    height: auto;
  }

  .bounce-2 {
    position: relative;
  }
  .choice .content .box {
    display: flex;
    padding: 15px;
    transition: transform 0.2s;
    align-self: baseline;
  }
  .generate {
    display: flex;
    flex-direction: column-reverse;
    padding: 0;
    background-color: #166faa;
  }
  .contact {
    height: auto;
    display: flex;
    position: relative;
    justify-content: center;
    bottom: 0;
    background-color: #166faa;
    margin: 0;
    border-radius: 0;
    animation: none !important;
  }
  .contact-us {
    font-size: 30px;
  }
  .generate .content .text img {
    width: 80%;
    display: none;
    transform: rotateY(180deg);
  }
  .first-grid {
    display: grid;
    padding: 0;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 12px;
    margin: 20px;
    visibility: hidden;
    justify-content: space-between;
  }
  .headerTitle {
    margin: 5px;
    padding: 10px;
  }
  .choice .content .box .inner .text h4 {
    background-color: black;
    padding-bottom: 2px;
  }
  .container-1 {
    display: flex;
    /* margin: 0; */
    min-height: auto;
    /* width: 50vw; */
    flex-direction: column;
  }
  .choice .content .box .inner .img img {
    display: flex;
    background-color: black;
    z-index: 1;
    height: 80px;
  }
}
